<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclos en javascript</title>
</head>
<body>
    <h1>Ciclos en javascript</h1>
    <button id="boton">Ejecutar</button>
    <h3>Calificaciones</h3>
    <ul id="lista"></ul>
    <script src="main.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclos en javascript</title>
</head>
<body>
    <button id="boton">Ejecutar</button>
    <div id="table-div"></div>
</body>
</html>